# weather-watcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senseicoder/weatherwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senseicoder/weatherwatcher/: MainActivity.kt
app/src/main/java/com/senseicoder/weatherwatcher/db/: room.kt
app/src/main/java/com/senseicoder/weatherwatcher/features/Main/: MainActivity.kt
app/src/main/java/com/senseicoder/weatherwatcher/features/initial/: BlankFragment.kt
app/src/main/java/com/senseicoder/weatherwatcher/features/map/: MapActivity.kt
app/src/main/java/com/senseicoder/weatherwatcher/models/: AlertDTO.kt  CitiesResponse.kt  FavoriteDTO.kt  ForecastDTO.kt  ForecastResponse.kt  ReverseGeocodeDTO.kt  ReverseGeocodeResponse.kt  UVResponse.kt  WeatherDTO.kt  WeatherResponse.kt
app/src/main/java/com/senseicoder/weatherwatcher/models/repositories/: LocalRepository.kt  LocalRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/senseicoder/weatherwatcher/network/: retrofit.kt
app/src/main/java/com/senseicoder/weatherwatcher/utils/: NetworkUtil.kt  NotificationUtils.kt  UiUtils.kt  ViewExt.kt
app/src/main/java/com/senseicoder/weatherwatcher/utils/broadcast_receivers/: AlarmReceiver.kt
app/src/main/java/com/senseicoder/weatherwatcher/utils/dialogs/: AlertTimePickerDialogFragment.kt  InitialSettingsDialogFragment.kt  LocationDialogFragment.kt
app/src/main/java/com/senseicoder/weatherwatcher/utils/enums/: Units.kt
app/src/main/java/com/senseicoder/weatherwatcher/utils/global/: Constants.kt  LocationUtils.kt  NetworkUtil.kt  UiUtils.kt  ViewExt.kt
app/src/main/java/com/senseicoder/weatherwatcher/utils/schedulars/: AlarmSchedulerImpl.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: cloud_ic.xml  fab.xml  gradient_button_background.xml  highlight_colors.xml  humidity_percentage_ic.xml  location_ic.xml  location_searchview_background.xml  more_ic.xml  notification_ic.xml  pressure_ic.xml  primary_gradient_circular_radius_background.xml  primary_gradient_rectangular_background.xml  suggestion_list_view_bg.xml  toolbar_background.xml  ultra_violet_ic.xml  visibility_ic.xml  wind_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  alert_list_tile.xml  alert_overlay.xml  favorite_list_tile.xml  fragment_alert_time_picker_dialog.xml  fragment_alerts.xml  fragment_blank.xml  fragment_favorites.xml  fragment_home.xml  fragment_initial_settings_dialog.xml  fragment_location_dialog.xml  fragment_settings.xml  header.xml  home_daily_list_tile.xml  home_hourly_list_tile.xml
app/src/main/res/menu/: favorite_item_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/senseicoder/weatherwatcher/: ExampleUnitTest.kt
app/src/test/java/com/senseicoder/weatherwatcher/db/: FakeLocalDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
